<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="locationappModelStoreContainer" CdmEntityContainer="locationappEntities">
    <EntitySetMapping Name="blocks">
      <EntityTypeMapping TypeName="locationappModel.block">
        <MappingFragment StoreEntitySet="block">
          <ScalarProperty Name="Gps" ColumnName="Gps" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="builds">
      <EntityTypeMapping TypeName="locationappModel.build">
        <MappingFragment StoreEntitySet="build">
          <ScalarProperty Name="CampusID" ColumnName="CampusID" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
          <ScalarProperty Name="Gps" ColumnName="Gps" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="campus">
      <EntityTypeMapping TypeName="locationappModel.campu">
        <MappingFragment StoreEntitySet="campus">
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CampusID" ColumnName="CampusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="campussites">
      <EntityTypeMapping TypeName="locationappModel.campussite">
        <MappingFragment StoreEntitySet="campussite">
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="CampusID" ColumnName="CampusID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="CampusSiteID" ColumnName="CampusSiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="locationappModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="SubUnitID" ColumnName="SubUnitID" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departmentrooms">
      <EntityTypeMapping TypeName="locationappModel.departmentroom">
        <MappingFragment StoreEntitySet="departmentroom">
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DepartmentRoomID" ColumnName="DepartmentRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devices">
      <EntityTypeMapping TypeName="locationappModel.device">
        <MappingFragment StoreEntitySet="device">
          <ScalarProperty Name="DeviceTypeID" ColumnName="DeviceTypeID" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devicerooms">
      <EntityTypeMapping TypeName="locationappModel.deviceroom">
        <MappingFragment StoreEntitySet="deviceroom">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DeviceRoomID" ColumnName="DeviceRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devicetypes">
      <EntityTypeMapping TypeName="locationappModel.devicetype">
        <MappingFragment StoreEntitySet="devicetype">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeviceTypeID" ColumnName="DeviceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deviceusers">
      <EntityTypeMapping TypeName="locationappModel.deviceuser">
        <MappingFragment StoreEntitySet="deviceuser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceUserID" ColumnName="DeviceUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="floors">
      <EntityTypeMapping TypeName="locationappModel.floor">
        <MappingFragment StoreEntitySet="floor">
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainunits">
      <EntityTypeMapping TypeName="locationappModel.mainunit">
        <MappingFragment StoreEntitySet="mainunit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainUnitID" ColumnName="MainUnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="locationappModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roomtypes">
      <EntityTypeMapping TypeName="locationappModel.roomtype">
        <MappingFragment StoreEntitySet="roomtype">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="senderrecieverdevicemobilbeacons">
      <EntityTypeMapping TypeName="locationappModel.senderrecieverdevicemobilbeacon">
        <MappingFragment StoreEntitySet="senderrecieverdevicemobilbeacon">
          <ScalarProperty Name="Point_Location" ColumnName="Point_Location" />
          <ScalarProperty Name="Device_Distance_6" ColumnName="Device_Distance_6" />
          <ScalarProperty Name="Device_Distance_5" ColumnName="Device_Distance_5" />
          <ScalarProperty Name="Device_Distance_4" ColumnName="Device_Distance_4" />
          <ScalarProperty Name="Device_Distance_3" ColumnName="Device_Distance_3" />
          <ScalarProperty Name="Device_Distance_2" ColumnName="Device_Distance_2" />
          <ScalarProperty Name="Device_Distance_1" ColumnName="Device_Distance_1" />
          <ScalarProperty Name="Device_RSS_6" ColumnName="Device_RSS_6" />
          <ScalarProperty Name="Device_RSS_5" ColumnName="Device_RSS_5" />
          <ScalarProperty Name="Device_RSS_4" ColumnName="Device_RSS_4" />
          <ScalarProperty Name="Device_RSS_3" ColumnName="Device_RSS_3" />
          <ScalarProperty Name="Device_RSS_2" ColumnName="Device_RSS_2" />
          <ScalarProperty Name="Device_RSS_1" ColumnName="Device_RSS_1" />
          <ScalarProperty Name="Device_Name_6" ColumnName="Device_Name_6" />
          <ScalarProperty Name="Device_Name_5" ColumnName="Device_Name_5" />
          <ScalarProperty Name="Device_Name_4" ColumnName="Device_Name_4" />
          <ScalarProperty Name="Device_Name_3" ColumnName="Device_Name_3" />
          <ScalarProperty Name="Device_Name_2" ColumnName="Device_Name_2" />
          <ScalarProperty Name="Device_Name_1" ColumnName="Device_Name_1" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="senderrecieverdevicemobilwifis">
      <EntityTypeMapping TypeName="locationappModel.senderrecieverdevicemobilwifi">
        <MappingFragment StoreEntitySet="senderrecieverdevicemobilwifi">
          <ScalarProperty Name="Point_Location" ColumnName="Point_Location" />
          <ScalarProperty Name="Device_Distance_6" ColumnName="Device_Distance_6" />
          <ScalarProperty Name="Device_Distance_5" ColumnName="Device_Distance_5" />
          <ScalarProperty Name="Device_Distance_4" ColumnName="Device_Distance_4" />
          <ScalarProperty Name="Device_Distance_3" ColumnName="Device_Distance_3" />
          <ScalarProperty Name="Device_Distance_2" ColumnName="Device_Distance_2" />
          <ScalarProperty Name="Device_Distance_1" ColumnName="Device_Distance_1" />
          <ScalarProperty Name="Device_RSS_6" ColumnName="Device_RSS_6" />
          <ScalarProperty Name="Device_RSS_5" ColumnName="Device_RSS_5" />
          <ScalarProperty Name="Device_RSS_4" ColumnName="Device_RSS_4" />
          <ScalarProperty Name="Device_RSS_3" ColumnName="Device_RSS_3" />
          <ScalarProperty Name="Device_RSS_2" ColumnName="Device_RSS_2" />
          <ScalarProperty Name="Device_RSS_1" ColumnName="Device_RSS_1" />
          <ScalarProperty Name="Device_Name_6" ColumnName="Device_Name_6" />
          <ScalarProperty Name="Device_Name_5" ColumnName="Device_Name_5" />
          <ScalarProperty Name="Device_Name_4" ColumnName="Device_Name_4" />
          <ScalarProperty Name="Device_Name_3" ColumnName="Device_Name_3" />
          <ScalarProperty Name="Device_Name_2" ColumnName="Device_Name_2" />
          <ScalarProperty Name="Device_Name_1" ColumnName="Device_Name_1" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="senderrecieverdevicenodemcuwifis">
      <EntityTypeMapping TypeName="locationappModel.senderrecieverdevicenodemcuwifi">
        <MappingFragment StoreEntitySet="senderrecieverdevicenodemcuwifi">
          <ScalarProperty Name="Point_Location" ColumnName="Point_Location" />
          <ScalarProperty Name="Device_Distance_6" ColumnName="Device_Distance_6" />
          <ScalarProperty Name="Device_Distance_5" ColumnName="Device_Distance_5" />
          <ScalarProperty Name="Device_Distance_4" ColumnName="Device_Distance_4" />
          <ScalarProperty Name="Device_Distance_3" ColumnName="Device_Distance_3" />
          <ScalarProperty Name="Device_Distance_2" ColumnName="Device_Distance_2" />
          <ScalarProperty Name="Device_Distance_1" ColumnName="Device_Distance_1" />
          <ScalarProperty Name="Device_RSS_6" ColumnName="Device_RSS_6" />
          <ScalarProperty Name="Device_RSS_5" ColumnName="Device_RSS_5" />
          <ScalarProperty Name="Device_RSS_4" ColumnName="Device_RSS_4" />
          <ScalarProperty Name="Device_RSS_3" ColumnName="Device_RSS_3" />
          <ScalarProperty Name="Device_RSS_2" ColumnName="Device_RSS_2" />
          <ScalarProperty Name="Device_RSS_1" ColumnName="Device_RSS_1" />
          <ScalarProperty Name="Device_Name_6" ColumnName="Device_Name_6" />
          <ScalarProperty Name="Device_Name_5" ColumnName="Device_Name_5" />
          <ScalarProperty Name="Device_Name_4" ColumnName="Device_Name_4" />
          <ScalarProperty Name="Device_Name_3" ColumnName="Device_Name_3" />
          <ScalarProperty Name="Device_Name_2" ColumnName="Device_Name_2" />
          <ScalarProperty Name="Device_Name_1" ColumnName="Device_Name_1" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="senderrecieverdeviceraspberrybeacons">
      <EntityTypeMapping TypeName="locationappModel.senderrecieverdeviceraspberrybeacon">
        <MappingFragment StoreEntitySet="senderrecieverdeviceraspberrybeacon">
          <ScalarProperty Name="Point_Location" ColumnName="Point_Location" />
          <ScalarProperty Name="Device_Distance_6" ColumnName="Device_Distance_6" />
          <ScalarProperty Name="Device_Distance_5" ColumnName="Device_Distance_5" />
          <ScalarProperty Name="Device_Distance_4" ColumnName="Device_Distance_4" />
          <ScalarProperty Name="Device_Distance_3" ColumnName="Device_Distance_3" />
          <ScalarProperty Name="Device_Distance_2" ColumnName="Device_Distance_2" />
          <ScalarProperty Name="Device_Distance_1" ColumnName="Device_Distance_1" />
          <ScalarProperty Name="Device_RSS_6" ColumnName="Device_RSS_6" />
          <ScalarProperty Name="Device_RSS_5" ColumnName="Device_RSS_5" />
          <ScalarProperty Name="Device_RSS_4" ColumnName="Device_RSS_4" />
          <ScalarProperty Name="Device_RSS_3" ColumnName="Device_RSS_3" />
          <ScalarProperty Name="Device_RSS_2" ColumnName="Device_RSS_2" />
          <ScalarProperty Name="Device_RSS_1" ColumnName="Device_RSS_1" />
          <ScalarProperty Name="Device_Name_6" ColumnName="Device_Name_6" />
          <ScalarProperty Name="Device_Name_5" ColumnName="Device_Name_5" />
          <ScalarProperty Name="Device_Name_4" ColumnName="Device_Name_4" />
          <ScalarProperty Name="Device_Name_3" ColumnName="Device_Name_3" />
          <ScalarProperty Name="Device_Name_2" ColumnName="Device_Name_2" />
          <ScalarProperty Name="Device_Name_1" ColumnName="Device_Name_1" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="locationappModel.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="Gps" ColumnName="Gps" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subunits">
      <EntityTypeMapping TypeName="locationappModel.subunit">
        <MappingFragment StoreEntitySet="subunit">
          <ScalarProperty Name="MainUnitID" ColumnName="MainUnitID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubUnitID" ColumnName="SubUnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="locationappModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserTitleID" ColumnName="UserTitleID" />
          <ScalarProperty Name="NationID" ColumnName="NationID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usercontacts">
      <EntityTypeMapping TypeName="locationappModel.usercontact">
        <MappingFragment StoreEntitySet="usercontact">
          <ScalarProperty Name="UserContactTypeID" ColumnName="UserContactTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="UserContactID" ColumnName="UserContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usercontacttypes">
      <EntityTypeMapping TypeName="locationappModel.usercontacttype">
        <MappingFragment StoreEntitySet="usercontacttype">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="UserContactTypeID" ColumnName="UserContactTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdepartments">
      <EntityTypeMapping TypeName="locationappModel.userdepartment">
        <MappingFragment StoreEntitySet="userdepartment">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDepartmentID" ColumnName="UserDepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="locationappModel.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IpAdress" ColumnName="IpAdress" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserLoginID" ColumnName="UserLoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userpasswords">
      <EntityTypeMapping TypeName="locationappModel.userpassword">
        <MappingFragment StoreEntitySet="userpassword">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserPasswordID" ColumnName="UserPasswordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroles">
      <EntityTypeMapping TypeName="locationappModel.userrole">
        <MappingFragment StoreEntitySet="userrole">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserRoleDescription" ColumnName="UserRoleDescription" />
          <ScalarProperty Name="UserRoleName" ColumnName="UserRoleName" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertitles">
      <EntityTypeMapping TypeName="locationappModel.usertitle">
        <MappingFragment StoreEntitySet="usertitle">
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="UserTitleID" ColumnName="UserTitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="useruserroles">
      <EntityTypeMapping TypeName="locationappModel.useruserrole">
        <MappingFragment StoreEntitySet="useruserrole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserUserRoleID" ColumnName="UserUserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>