<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="locationappModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gps" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="build">
    <Key>
      <PropertyRef Name="BuildID" />
    </Key>
    <Property Name="BuildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="150" />
    <Property Name="Gps" Type="varchar" MaxLength="50" />
    <Property Name="Properties" Type="varchar" MaxLength="150" />
    <Property Name="CampusID" Type="int" />
  </EntityType>
  <EntityType Name="campus">
    <Key>
      <PropertyRef Name="CampusID" />
    </Key>
    <Property Name="CampusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="Other" Type="text" />
  </EntityType>
  <EntityType Name="campussite">
    <Key>
      <PropertyRef Name="CampusSiteID" />
    </Key>
    <Property Name="CampusSiteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="CampusID" Type="int" Nullable="false" />
    <Property Name="Other" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Other" Type="varchar" MaxLength="100" />
    <Property Name="SubUnitID" Type="int" />
  </EntityType>
  <EntityType Name="departmentroom">
    <Key>
      <PropertyRef Name="DepartmentRoomID" />
    </Key>
    <Property Name="DepartmentRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Other" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Properties" Type="varchar" MaxLength="200" />
    <Property Name="Technology" Type="varchar" MaxLength="200" />
    <Property Name="DeviceTypeID" Type="int" />
  </EntityType>
  <EntityType Name="deviceroom">
    <Key>
      <PropertyRef Name="DeviceRoomID" />
    </Key>
    <Property Name="DeviceRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="LocationX" Type="varchar" MaxLength="45" />
    <Property Name="LocationY" Type="varchar" MaxLength="45" />
    <Property Name="CreationDate" Type="date" />
  </EntityType>
  <EntityType Name="devicetype">
    <Key>
      <PropertyRef Name="DeviceTypeID" />
    </Key>
    <Property Name="DeviceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="deviceuser">
    <Key>
      <PropertyRef Name="DeviceUserID" />
    </Key>
    <Property Name="DeviceUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="int" />
    <Property Name="BuildID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Other" Type="varchar" MaxLength="50" />
    <Property Name="Map" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mainunit">
    <Key>
      <PropertyRef Name="MainUnitID" />
    </Key>
    <Property Name="MainUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RoomTypeID" Type="int" />
    <Property Name="Map" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="roomtype">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="senderrecieverdevicemobilbeacon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_4" Type="varchar" MaxLength="500" />
    <Property Name="Point_Location" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="senderrecieverdevicemobilwifi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_4" Type="varchar" MaxLength="500" />
    <Property Name="Point_Location" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="senderrecieverdevicenodemcuwifi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_4" Type="varchar" MaxLength="500" />
    <Property Name="Point_Location" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="senderrecieverdeviceraspberrybeacon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Name_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_RSS_4" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_1" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_2" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_3" Type="varchar" MaxLength="500" />
    <Property Name="Device_Distance_4" Type="varchar" MaxLength="500" />
    <Property Name="Point_Location" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Gps" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="subunit">
    <Key>
      <PropertyRef Name="SubUnitID" />
    </Key>
    <Property Name="SubUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="MainUnitID" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="SurName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="NationID" Type="text" />
    <Property Name="UserTitleID" Type="int" />
  </EntityType>
  <EntityType Name="usercontact">
    <Key>
      <PropertyRef Name="UserContactID" />
    </Key>
    <Property Name="UserContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserContactTypeID" Type="int" />
  </EntityType>
  <EntityType Name="usercontacttype">
    <Key>
      <PropertyRef Name="UserContactTypeID" />
    </Key>
    <Property Name="UserContactTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userdepartment">
    <Key>
      <PropertyRef Name="UserDepartmentID" />
    </Key>
    <Property Name="UserDepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="UserLoginID" />
    </Key>
    <Property Name="UserLoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="date" />
    <Property Name="IpAdress" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="userpassword">
    <Key>
      <PropertyRef Name="UserPasswordID" />
    </Key>
    <Property Name="UserPasswordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleName" Type="varchar" MaxLength="50" />
    <Property Name="UserRoleDescription" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bool" />
  </EntityType>
  <EntityType Name="usertitle">
    <Key>
      <PropertyRef Name="UserTitleID" />
    </Key>
    <Property Name="UserTitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="useruserrole">
    <Key>
      <PropertyRef Name="UserUserRoleID" />
    </Key>
    <Property Name="UserUserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserRoleID" Type="int" />
  </EntityType>
  <Association Name="block_build_BuildID_fk">
    <End Role="build" Type="Self.build" Multiplicity="0..1" />
    <End Role="block" Type="Self.block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="build">
        <PropertyRef Name="BuildID" />
      </Principal>
      <Dependent Role="block">
        <PropertyRef Name="BuildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="build_campus_CampusID_fk">
    <End Role="campus" Type="Self.campus" Multiplicity="0..1" />
    <End Role="build" Type="Self.build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campus">
        <PropertyRef Name="CampusID" />
      </Principal>
      <Dependent Role="build">
        <PropertyRef Name="CampusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="build_site_SiteID_fk">
    <End Role="site" Type="Self.site" Multiplicity="0..1" />
    <End Role="build" Type="Self.build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="build">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="campussite_campus_CampusID_fk">
    <End Role="campus" Type="Self.campus" Multiplicity="1" />
    <End Role="campussite" Type="Self.campussite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campus">
        <PropertyRef Name="CampusID" />
      </Principal>
      <Dependent Role="campussite">
        <PropertyRef Name="CampusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="campussite_site_SiteID_fk">
    <End Role="site" Type="Self.site" Multiplicity="1" />
    <End Role="campussite" Type="Self.campussite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="campussite">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="departmentroom_department_DepartmentID_fk">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="departmentroom" Type="Self.departmentroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="departmentroom">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="departmentroom_room_RoomID_fk">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="departmentroom" Type="Self.departmentroom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="departmentroom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="device_devicetype_DeviceTypeID_fk">
    <End Role="devicetype" Type="Self.devicetype" Multiplicity="0..1" />
    <End Role="device" Type="Self.device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devicetype">
        <PropertyRef Name="DeviceTypeID" />
      </Principal>
      <Dependent Role="device">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deviceuser_user_UserID_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="deviceuser" Type="Self.deviceuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="deviceuser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentID">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="userdepartment" Type="Self.userdepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="userdepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_MainUnitID">
    <End Role="mainunit" Type="Self.mainunit" Multiplicity="0..1" />
    <End Role="subunit" Type="Self.subunit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mainunit">
        <PropertyRef Name="MainUnitID" />
      </Principal>
      <Dependent Role="subunit">
        <PropertyRef Name="MainUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubUnitID">
    <End Role="subunit" Type="Self.subunit" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subunit">
        <PropertyRef Name="SubUnitID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="SubUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleID">
    <End Role="userrole" Type="Self.userrole" Multiplicity="0..1" />
    <End Role="useruserrole" Type="Self.useruserrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="useruserrole">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_floor_FloorID_fk">
    <End Role="floor" Type="Self.floor" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_roomtype_RoomTypeID_fk">
    <End Role="roomtype" Type="Self.roomtype" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roomtype">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_usertitle_UserTitleID_fk">
    <End Role="usertitle" Type="Self.usertitle" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertitle">
        <PropertyRef Name="UserTitleID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="UserTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usercontact_user_UserID_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="usercontact" Type="Self.usercontact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="usercontact">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usercontact_usercontacttype_UserContactTypeID_fk">
    <End Role="usercontacttype" Type="Self.usercontacttype" Multiplicity="0..1" />
    <End Role="usercontact" Type="Self.usercontact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usercontacttype">
        <PropertyRef Name="UserContactTypeID" />
      </Principal>
      <Dependent Role="usercontact">
        <PropertyRef Name="UserContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userdepartment_user_UserID_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="userdepartment" Type="Self.userdepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="userdepartment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userlogin_user_UserID_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="userlogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userpassword_user_UserID_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="userpassword" Type="Self.userpassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="userpassword">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="useruserrole_user_UserID_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="useruserrole" Type="Self.useruserrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="useruserrole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="locationappModelStoreContainer">
    <EntitySet Name="block" EntityType="Self.block" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="build" EntityType="Self.build" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="campus" EntityType="Self.campus" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="campussite" EntityType="Self.campussite" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="departmentroom" EntityType="Self.departmentroom" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="device" EntityType="Self.device" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="deviceroom" EntityType="Self.deviceroom" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="devicetype" EntityType="Self.devicetype" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="deviceuser" EntityType="Self.deviceuser" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="floor" EntityType="Self.floor" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="mainunit" EntityType="Self.mainunit" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="roomtype" EntityType="Self.roomtype" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="senderrecieverdevicemobilbeacon" EntityType="Self.senderrecieverdevicemobilbeacon" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="senderrecieverdevicemobilwifi" EntityType="Self.senderrecieverdevicemobilwifi" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="senderrecieverdevicenodemcuwifi" EntityType="Self.senderrecieverdevicenodemcuwifi" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="senderrecieverdeviceraspberrybeacon" EntityType="Self.senderrecieverdeviceraspberrybeacon" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="site" EntityType="Self.site" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="subunit" EntityType="Self.subunit" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="usercontact" EntityType="Self.usercontact" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="usercontacttype" EntityType="Self.usercontacttype" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="userdepartment" EntityType="Self.userdepartment" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="userlogin" EntityType="Self.userlogin" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="userpassword" EntityType="Self.userpassword" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="userrole" EntityType="Self.userrole" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="usertitle" EntityType="Self.usertitle" Schema="locationapp" store:Type="Tables" />
    <EntitySet Name="useruserrole" EntityType="Self.useruserrole" Schema="locationapp" store:Type="Tables" />
    <AssociationSet Name="block_build_BuildID_fk" Association="Self.block_build_BuildID_fk">
      <End Role="build" EntitySet="build" />
      <End Role="block" EntitySet="block" />
    </AssociationSet>
    <AssociationSet Name="build_campus_CampusID_fk" Association="Self.build_campus_CampusID_fk">
      <End Role="campus" EntitySet="campus" />
      <End Role="build" EntitySet="build" />
    </AssociationSet>
    <AssociationSet Name="build_site_SiteID_fk" Association="Self.build_site_SiteID_fk">
      <End Role="site" EntitySet="site" />
      <End Role="build" EntitySet="build" />
    </AssociationSet>
    <AssociationSet Name="campussite_campus_CampusID_fk" Association="Self.campussite_campus_CampusID_fk">
      <End Role="campus" EntitySet="campus" />
      <End Role="campussite" EntitySet="campussite" />
    </AssociationSet>
    <AssociationSet Name="campussite_site_SiteID_fk" Association="Self.campussite_site_SiteID_fk">
      <End Role="site" EntitySet="site" />
      <End Role="campussite" EntitySet="campussite" />
    </AssociationSet>
    <AssociationSet Name="departmentroom_department_DepartmentID_fk" Association="Self.departmentroom_department_DepartmentID_fk">
      <End Role="department" EntitySet="department" />
      <End Role="departmentroom" EntitySet="departmentroom" />
    </AssociationSet>
    <AssociationSet Name="departmentroom_room_RoomID_fk" Association="Self.departmentroom_room_RoomID_fk">
      <End Role="room" EntitySet="room" />
      <End Role="departmentroom" EntitySet="departmentroom" />
    </AssociationSet>
    <AssociationSet Name="device_devicetype_DeviceTypeID_fk" Association="Self.device_devicetype_DeviceTypeID_fk">
      <End Role="devicetype" EntitySet="devicetype" />
      <End Role="device" EntitySet="device" />
    </AssociationSet>
    <AssociationSet Name="deviceuser_user_UserID_fk" Association="Self.deviceuser_user_UserID_fk">
      <End Role="user" EntitySet="user" />
      <End Role="deviceuser" EntitySet="deviceuser" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentID" Association="Self.FK_DepartmentID">
      <End Role="department" EntitySet="department" />
      <End Role="userdepartment" EntitySet="userdepartment" />
    </AssociationSet>
    <AssociationSet Name="Fk_MainUnitID" Association="Self.Fk_MainUnitID">
      <End Role="mainunit" EntitySet="mainunit" />
      <End Role="subunit" EntitySet="subunit" />
    </AssociationSet>
    <AssociationSet Name="FK_SubUnitID" Association="Self.FK_SubUnitID">
      <End Role="subunit" EntitySet="subunit" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleID" Association="Self.FK_UserRoleID">
      <End Role="userrole" EntitySet="userrole" />
      <End Role="useruserrole" EntitySet="useruserrole" />
    </AssociationSet>
    <AssociationSet Name="room_floor_FloorID_fk" Association="Self.room_floor_FloorID_fk">
      <End Role="floor" EntitySet="floor" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="room_roomtype_RoomTypeID_fk" Association="Self.room_roomtype_RoomTypeID_fk">
      <End Role="roomtype" EntitySet="roomtype" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="user_usertitle_UserTitleID_fk" Association="Self.user_usertitle_UserTitleID_fk">
      <End Role="usertitle" EntitySet="usertitle" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="usercontact_user_UserID_fk" Association="Self.usercontact_user_UserID_fk">
      <End Role="user" EntitySet="user" />
      <End Role="usercontact" EntitySet="usercontact" />
    </AssociationSet>
    <AssociationSet Name="usercontact_usercontacttype_UserContactTypeID_fk" Association="Self.usercontact_usercontacttype_UserContactTypeID_fk">
      <End Role="usercontacttype" EntitySet="usercontacttype" />
      <End Role="usercontact" EntitySet="usercontact" />
    </AssociationSet>
    <AssociationSet Name="userdepartment_user_UserID_fk" Association="Self.userdepartment_user_UserID_fk">
      <End Role="user" EntitySet="user" />
      <End Role="userdepartment" EntitySet="userdepartment" />
    </AssociationSet>
    <AssociationSet Name="userlogin_user_UserID_fk" Association="Self.userlogin_user_UserID_fk">
      <End Role="user" EntitySet="user" />
      <End Role="userlogin" EntitySet="userlogin" />
    </AssociationSet>
    <AssociationSet Name="userpassword_user_UserID_fk" Association="Self.userpassword_user_UserID_fk">
      <End Role="user" EntitySet="user" />
      <End Role="userpassword" EntitySet="userpassword" />
    </AssociationSet>
    <AssociationSet Name="useruserrole_user_UserID_fk" Association="Self.useruserrole_user_UserID_fk">
      <End Role="user" EntitySet="user" />
      <End Role="useruserrole" EntitySet="useruserrole" />
    </AssociationSet>
  </EntityContainer>
</Schema>